<apex:component id="applicationFormComponent" >

    <apex:attribute name="section" description="ApplicationQuestionSection for this page" type="ApplicationQuestionSection" required="false" />
    <apex:attribute name="hidePaging" description="Hide carousel paging" type="Boolean" default="false" required="false" />
    <apex:attribute name="preventUpdates" description="Set the page to output only" type="Boolean" default="false" required="false" />
    <apex:attribute name="appControl" description="ApplicationSettings" type="Application_Control__c" required="true" />
    <apex:attribute name="nextId" description="ApplicationSettings" type="Id" required="false" />    
    <apex:attribute name="prevId" description="ApplicationSettings" type="Id" required="false" />
    <apex:attribute name="requirementId" description="Current requirement" type="String" required="false"/>
    <apex:attribute name="reqs" description="All rquirements which need to be completed for this application" type="RequirementWrapper[]" required="false"/>
    <apex:attribute name="progress" description="Completion percentage of the app" type="Integer" required="false"/>
    <apex:attribute name="isExternalUser" description="Boolean that is true if this is an external user" type="Boolean" required="false" default="false" />
   
    <script>
    var jq = jQuery.noConflict();
        if({!hidePaging} == false){
        
        var checkitem = function() {
            //Added by Chris 5-15
                if (jq("#myCarousel .carousel-inner .item:first").hasClass("active") && !isPrev()){
                    jq(".leftNav").hide();
                } else {
                    jq(".leftNav").show();
                } if (jq("#myCarousel .carousel-inner .item:last").hasClass("active") && !isNext()) {
                    jq(".rightNav").hide();
                    jq(".appCreateSave").show();
                    jq(".checklistNav").css('float','right');
                    jq(".checklistNav").html('Review and Submit');
                } else {
                    jq(".rightNav").show();
                    jq(".appCreateSave").hide();
                    jq(".checklistNav").css('float','left');
                    jq(".checklistNav").html('Back to Checklist'); 
                }

                if (jq("#myCarousel .carousel-inner .item:first").hasClass("active")){
                    jq(".left.createSlide").hide();
                } else {
                    jq(".left.createSlide").show();
                } if (jq("#myCarousel .carousel-inner .item:last").hasClass("active")) {
                    jq(".right.createSlide").hide();
                } else {
                    jq(".right.createSlide").show(); 
                }

            };
            jQuery(function(){
                checkitem();
                jq("#myCarousel").on("slid.bs.carousel", "", checkitem);
            })
        }


    </script>
    <apex:form id="theForm" >
    <c:ApplicationProgressBar prevReqId="{!prevId}" nextReqId="{!nextId}" requirementId="{!requirementId}" reqs="{!reqs}" progress="{!progress}" isExternalUser="{!isExternalUser}" />
        <apex:outputPanel id="formPageMessages">
            <apex:pageMessages />
        </apex:outputPanel>
        <div class="row" >
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-xs-12" >
                <div id="myCarousel" class="{!if(hidePaging,'','carousel')} slide" data-interval="false" data-wrap="false" >
                    <div class="row" >
                        <div class="col-lg-10 col-lg-offset-1" >
                            <div class="{!if(hidePaging,'','carousel-inner')}" role="listbox">
                                <apex:variable var="itemCount" value="0"/>
                                <apex:commandLink id="reRenderGroups" value="" status="loading_status" style="display:none;" action="{!section.pushValuesToObjects}" reRender="{!$Component.groupRepeat.theFormSectionComponent.applicationFormSectionComponent.questionGroupWrapper}" />
                                <apex:commandLink id="updateGroupOptions" value="" status="loading_status" style="display:none;" action="{!section.updateGroupOptions}" reRender="{!$Component.groupRepeat.theFormSectionComponent.applicationFormSectionComponent.questionGroupWrapper}" />
                                <script>
                                	function reRenderAllGroups() {
                                        document.getElementById('{!$Component.reRenderGroups}').click();
                                    }
                                    function updateGroupOptions() {
                                        document.getElementById('{!$Component.updateGroupOptions}').click();
                                    }
                                </script>
                                <apex:repeat id="groupRepeat" value="{!section.groups}" var="g" rendered="{!section.groups != null && section.groups.size > 0}" >
                                    <div class="item {!IF(VALUE(itemCount) == 0,'active','')}">
                                        <c:ApplicationFormSection id="theFormSectionComponent" groupNewRelatedRecord="{!g.createNewReferenceObject}" group="{!g}" preventUpdates="{!preventUpdates}" appControl="{!appControl}"/>
                                    </div>
                                    <apex:variable var="itemCount" value="{!TEXT(VALUE(itemCount)+1)}"/>
                                </apex:repeat>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" >
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-xs-12" >
                <hr style="border:solid #{!appControl.Line_Color__c};border-width:1px 0 0;clear:both;margin:1.25rem 0 1.1875rem;height:0;" />
            </div>
        </div>
        <apex:componentBody />
    </apex:form>
    <apex:actionStatus id="loading_status">
        <apex:facet name="start">
            <div class="sk-wrap">
                <div class="sk-chase">
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                </div>
            </div>
        </apex:facet>
    </apex:actionStatus>
    <style>
        .sk-wrap {
            position:fixed;
            width:100%;
            left:0;right:0;top:0;bottom:0;
            background-color: rgba(255,255,255,0.7);
            z-index:9999;
        }
        .sk-chase {
            width: 40px;
            height: 40px;
            position: fixed;
            left:45%;
            top:50%;
            animation: sk-chase 2.5s infinite linear both;
        }

        .sk-chase-dot {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            animation: sk-chase-dot 2.0s infinite ease-in-out both;
        }

        .sk-chase-dot:before {
            content: '';
            display: block;
            width: 25%;
            height: 25%;
            background-color: #48206E;
            border-radius: 100%;
            animation: sk-chase-dot-before 2.0s infinite ease-in-out both;
        }

        .sk-chase-dot:nth-child(1) { animation-delay: -1.1s; }
        .sk-chase-dot:nth-child(2) { animation-delay: -1.0s; }
        .sk-chase-dot:nth-child(3) { animation-delay: -0.9s; }
        .sk-chase-dot:nth-child(4) { animation-delay: -0.8s; }
        .sk-chase-dot:nth-child(5) { animation-delay: -0.7s; }
        .sk-chase-dot:nth-child(6) { animation-delay: -0.6s; }
        .sk-chase-dot:nth-child(1):before { animation-delay: -1.1s; }
        .sk-chase-dot:nth-child(2):before { animation-delay: -1.0s; }
        .sk-chase-dot:nth-child(3):before { animation-delay: -0.9s; }
        .sk-chase-dot:nth-child(4):before { animation-delay: -0.8s; }
        .sk-chase-dot:nth-child(5):before { animation-delay: -0.7s; }
        .sk-chase-dot:nth-child(6):before { animation-delay: -0.6s; }

        @keyframes sk-chase {
            100% { transform: rotate(360deg); }
        }

        @keyframes sk-chase-dot {
            80%, 100% { transform: rotate(360deg); }
        }

        @keyframes sk-chase-dot-before {
            50% {
                transform: scale(0.4);
            } 100%, 0% {
                  transform: scale(1.0);
              }
        }
    </style>
</apex:component>