<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Undergraduate</fullName>
        <default>false</default>
        <label>Undergraduate</label>
    </customValue>
    <customValue>
        <fullName>Graduate</fullName>
        <default>false</default>
        <label>Graduate</label>
    </customValue>
    <customValue>
        <fullName>Certificate</fullName>
        <default>false</default>
        <label>Certificate</label>
    </customValue>
    <customValue>
        <fullName>Parrott Institute Certified Life Coach</fullName>
        <default>false</default>
        <label>Parrott Institute Certified Life Coach</label>
    </customValue>
    <customValue>
        <fullName>The Salvation Army</fullName>
        <default>false</default>
        <label>The Salvation Army</label>
    </customValue>
    <customValue>
        <fullName>Freshman</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Freshman</label>
    </customValue>
    <customValue>
        <fullName>Transfer</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Transfer</label>
    </customValue>
    <description>Types of an applicant.</description>
    <masterLabel>Applicant Types</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
