<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1/6/2020</fullName>
        <default>false</default>
        <label>1/6/2020</label>
    </customValue>
    <customValue>
        <fullName>1/7/2019</fullName>
        <default>false</default>
        <label>1/7/2019</label>
    </customValue>
    <customValue>
        <fullName>2/17/2020</fullName>
        <default>false</default>
        <label>2/17/2020</label>
    </customValue>
    <customValue>
        <fullName>2/18/2019</fullName>
        <default>false</default>
        <label>2/18/2019</label>
    </customValue>
    <customValue>
        <fullName>2/26/2018</fullName>
        <default>false</default>
        <label>2/26/2018</label>
    </customValue>
    <customValue>
        <fullName>3/2/2020</fullName>
        <default>false</default>
        <label>3/2/2020</label>
    </customValue>
    <customValue>
        <fullName>3/4/2019</fullName>
        <default>false</default>
        <label>3/4/2019</label>
    </customValue>
    <customValue>
        <fullName>3/30/2020</fullName>
        <default>false</default>
        <label>3/30/2020</label>
    </customValue>
    <customValue>
        <fullName>4/1/2019</fullName>
        <default>false</default>
        <label>4/1/2019</label>
    </customValue>
    <customValue>
        <fullName>4/27/2020</fullName>
        <default>false</default>
        <label>4/27/2020</label>
    </customValue>
    <customValue>
        <fullName>4/23/2018</fullName>
        <default>false</default>
        <label>4/23/2018</label>
    </customValue>
    <customValue>
        <fullName>4/29/2019</fullName>
        <default>false</default>
        <label>4/29/2019</label>
    </customValue>
    <customValue>
        <fullName>5/11/2020</fullName>
        <default>false</default>
        <label>5/11/2020</label>
    </customValue>
    <customValue>
        <fullName>5/13/2019</fullName>
        <default>false</default>
        <label>5/13/2019</label>
    </customValue>
    <customValue>
        <fullName>6/3/2019</fullName>
        <default>false</default>
        <label>6/3/2019</label>
    </customValue>
    <customValue>
        <fullName>6/4/2018</fullName>
        <default>false</default>
        <label>6/4/2018</label>
    </customValue>
    <customValue>
        <fullName>6/8/2020</fullName>
        <default>false</default>
        <label>6/8/2020</label>
    </customValue>
    <customValue>
        <fullName>6/17/2019</fullName>
        <default>false</default>
        <label>6/17/2019</label>
    </customValue>
    <customValue>
        <fullName>7/2/2018</fullName>
        <default>false</default>
        <label>7/2/2018</label>
    </customValue>
    <customValue>
        <fullName>7/8/2019</fullName>
        <default>false</default>
        <label>7/8/2019</label>
    </customValue>
    <customValue>
        <fullName>8/13/2018</fullName>
        <default>false</default>
        <label>8/13/2018</label>
    </customValue>
    <customValue>
        <fullName>8/19/2019</fullName>
        <default>false</default>
        <label>8/19/2019</label>
    </customValue>
    <customValue>
        <fullName>8/27/2018</fullName>
        <default>false</default>
        <label>8/27/2018</label>
    </customValue>
    <customValue>
        <fullName>9/2/2019</fullName>
        <default>false</default>
        <label>9/2/2019</label>
    </customValue>
    <customValue>
        <fullName>9/24/2018</fullName>
        <default>false</default>
        <label>9/24/2018</label>
    </customValue>
    <customValue>
        <fullName>9/30/2019</fullName>
        <default>false</default>
        <label>9/30/2019</label>
    </customValue>
    <customValue>
        <fullName>10/7/2019</fullName>
        <default>false</default>
        <label>10/7/2019</label>
    </customValue>
    <customValue>
        <fullName>10/22/2018</fullName>
        <default>false</default>
        <label>10/22/2018</label>
    </customValue>
    <customValue>
        <fullName>10/28/2019</fullName>
        <default>false</default>
        <label>10/28/2019</label>
    </customValue>
    <customValue>
        <fullName>11/5/2018</fullName>
        <default>false</default>
        <label>11/5/2018</label>
    </customValue>
    <customValue>
        <fullName>11/11/2019</fullName>
        <default>false</default>
        <label>11/11/2019</label>
    </customValue>
    <customValue>
        <fullName>8/25/2020</fullName>
        <default>false</default>
        <label>8/25/2020</label>
    </customValue>
    <customValue>
        <fullName>In the future</fullName>
        <default>false</default>
        <label>In the future</label>
    </customValue>
    <customValue>
        <fullName>Right away</fullName>
        <default>false</default>
        <label>Right away</label>
    </customValue>
    <customValue>
        <fullName>Generic Value 1</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Generic Value 1</label>
    </customValue>
    <customValue>
        <fullName>Generic Value 2</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Generic Value 2</label>
    </customValue>
    <description>Olivet start dates for use with filters for dynamic questions and to map to responses to the Application record.</description>
    <masterLabel>Start Dates</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
