<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Adult Studies</fullName>
        <default>false</default>
        <label>Adult Studies</label>
    </customValue>
    <customValue>
        <fullName>Graduate</fullName>
        <default>false</default>
        <label>Graduate</label>
    </customValue>
    <customValue>
        <fullName>Traditional</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Traditional</label>
    </customValue>
    <customValue>
        <fullName>Adult</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Adult</label>
    </customValue>
    <description>Student types for admissions.</description>
    <masterLabel>Student Types</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
